# NoAddRepCost

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
common/src/main/java/de/srendi/noaddrepcost/: NoAddRepCost.java
common/src/main/java/de/srendi/noaddrepcost/mixin/: ItemStackMixin.java
common/src/main/resources/: NoAddRepCost-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/de/srendi/noaddrepcost/fabric/: NoAddRepCostFabric.java
fabric/src/main/resources/: NoAddRepCost.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/de/srendi/noaddrepcost/forge/: NoAddRepCostForge.java
forge/src/main/resources/: NoAddRepCost.mixins.json  pack.mcmeta
src/main/java/de/srendi/noaddrepcost/: NoAddRepCost.java
src/main/java/de/srendi/noaddrepcost/mixin/: ItemStackMixin.java
src/main/resources/: noaddrepcost.mixin.json  pack.mcmeta
