org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.5

archives_base_name=NoAddRepCost
mod_version=1.0
maven_group=de.srendi.noaddrepcost

architectury_version=4.11.89

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.16.5-36.2.39
