org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.42

archives_base_name=NoAddRepCost
mod_version=1.0
maven_group=de.srendi.noaddrepcost

architectury_version=6.5.77

